<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Endless Cast</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- my css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar" id="nav">
        <button class="toggle-menu" id="menu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="nav-items">
            <div class="admin-profile">
                <div class="icons">
                    <i class="fas fa-home"></i>
                </div>
                <span><a  href="index.html" class="link" > Home</a></span>
            </div>
            <div class="item-list">
                <div class="icons">
                    <i class="fas fa-microphone-alt"></i>
                </div>
                <span><a  href="podcast.html" class="link" > Podcast</a></span>
            </div>
            <div class="item-list">
                <div class="icons">
                    <i class="fas fa-book"></i>
                </div>
                <span>Resenhas</span>
            </div>
            <div class="item-list">
                <div class="icons">
                    <i class="fas fa-glasses"></i> 
                </div>
                <span>Xablau Cultural</span>
            </div>
            <div class="item-list">
                <div class="icons">
                    <i class="fas fa-users"></i>
                </div>
                <span>Parceiros</span>
            </div>
            <div class="item-list">
                <div class="icons">
                    <i class="fas fa-dice-d20"></i>
                </div>
                <span>RPG</span>
                
            </div>
            <br>
            <div class="item-list">
                <div class="icons">
                    <i class="fab fa-instagram"></i>
                </div>
                <span> Isaac Stark</span>
                
            </div>
        </div>
    </nav>
    <span></span>
    <div class="sobre">
        <img class="logo" src="imagens/logo.png" alt="Endless Cast Logo" > 
        <span></span><h2>Sobre o Endless Cast</h2>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec lorem eros. Vestibulum eget lorem eleifend sem porta vehicula vel et dui. Nam sit amet placerat quam. Aliquam egestas elit lacus, in hendrerit elit ultrices a. Phasellus ut lobortis libero. Integer mattis diam eget libero lacinia viverra. Donec dignissim erat nulla, quis dignissim lorem facilisis quis. Vivamus eleifend venenatis blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam quis mauris sit amet dui consequat consequat et eu tellus. Etiam pretium pellentesque turpis, quis vulputate eros tempus eu. Nulla tristique orci sit amet consequat tincidunt.

            Suspendisse nec ex et lacus venenatis imperdiet. Sed nec massa vitae orci eleifend dignissim. Integer augue neque, eleifend eu bibendum at, ornare sed justo. In id mollis massa. Donec a magna quis justo pretium malesuada sit amet ac tellus. Proin vitae nisi consectetur, viverra ipsum vel, ultrices sem. Duis mi est, gravida at aliquet eu, fringilla sed dui. Integer lobortis consequat tincidunt. Nunc sodales lacus tortor, vitae pellentesque dui convallis a.
            
            Nam in iaculis lorem. Cras condimentum fermentum felis quis accumsan. Aenean convallis ex sit amet erat bibendum, nec euismod massa hendrerit. Mauris at nunc blandit, placerat nibh vitae, scelerisque enim. In ligula ex, porttitor id ultrices ac, gravida eget est. Aliquam aliquam porta nibh id semper. Quisque at condimentum sem. Sed congue eu lacus sit amet porta. Fusce sodales lobortis libero in aliquam. Aliquam erat volutpat. Donec vel augue non lacus facilisis aliquet. Vestibulum non odio vitae metus pretium laoreet.
            
            Aenean sit amet magna ut mi euismod dignissim eu et metus. Phasellus at bibendum nisl. Sed lacinia, mauris sed ultricies aliquet, nibh mauris suscipit est, sit amet malesuada nisi magna sed lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras viverra tempor ligula et elementum. Etiam ultricies sem at odio elementum, sed pretium mi blandit. Nunc eu augue in risus tincidunt ultrices. Donec convallis tincidunt velit egestas tincidunt. Donec eros ligula, efficitur finibus elementum luctus, hendrerit sit amet dolor. Sed nisi metus, dictum nec nulla eget, laoreet egestas libero. Etiam nec mattis eros. Suspendisse quam purus, facilisis a commodo non, porttitor at nisi. Mauris viverra tincidunt sagittis. Ut lacinia, velit et hendrerit porta, arcu lacus tristique nisl, sit amet ultricies felis neque quis felis.
            
            
.</li> 
    </div>    
    <!-- javascript -->
    <script src="main.js"></script>
</body>

</html>